# linn-api-spa

./: Linnworks.sln
Linnworks.API/: Linnworks.API.csproj
Linnworks.API/Base/: ApiController.cs
Linnworks.API/Controllers/: AuthController.cs  CategoryController.cs
Linnworks.Client/: Linnworks.Client.csproj
Linnworks.Client/Core/: ApiClientFactory.cs  CustomMediaTypeNames.cs  LinnworksClient.cs
Linnworks.Client/Exceptions/: ApiException.cs
Linnworks.Client/Interfaces/: IApiClient.cs
Linnworks.Client/Messages/: BaseMessage.cs
Linnworks.Client/Messages/Categories/: CreateCategoryMessage.cs  DeleteCategoryMessage.cs  GetCategoriesMessage.cs  UpdateCategoryMessage.cs
Linnworks.Client/Messages/CustomScript/: ExecuteCustomScriptMessage.cs
Linnworks.Client/Messages/Inventory/: GetNewItemNumberMessage.cs
Linnworks.Contract/: Linnworks.Contract.csproj
Linnworks.Contract/Entities/: Category.cs  CustomScriptColumn.cs  CustomScriptResult.cs  ErrorMessage.cs  JoinedCategory.cs  StockItemCount.cs
Linnworks.SPA/: Linnworks.SPA.csproj  Program.cs  Startup.cs  appsettings.json
Linnworks.SPA/Authentication/: ApiAuthHandler.cs  ApiAuthOptions.cs  AuthenticationBuilderExtension.cs
Linnworks.SPA/ClientApp/: .angular-cli.json  README.md  npm-shrinkwrap.json  package.json
Linnworks.SPA/ClientApp/src/: index.html  polyfills.ts  styles.scss
Linnworks.SPA/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Linnworks.SPA/ClientApp/src/app/components/: index.ts
Linnworks.SPA/ClientApp/src/app/components/categories/: categories.component.html  categories.component.scss  categories.component.ts
Linnworks.SPA/ClientApp/src/app/components/categories/create-dialog/: create-dialog.component.html  create-dialog.component.scss  create-dialog.component.ts
Linnworks.SPA/ClientApp/src/app/components/categories/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
Linnworks.SPA/ClientApp/src/app/components/layout/: index.ts
Linnworks.SPA/ClientApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Linnworks.SPA/ClientApp/src/app/guards/: auth.guard.ts
Linnworks.SPA/ClientApp/src/app/interceptors/: auth.interceptor.ts  index.ts  no-cache.interceptor.ts
Linnworks.SPA/ClientApp/src/app/models/: category-list.model.ts  category.model.ts  index.ts  response.model.ts
Linnworks.SPA/ClientApp/src/app/services/: auth.service.ts  category.service.ts
Linnworks.SPA/Factories/: ApiClientFactory.cs
Linnworks.Tests/: ApiClientTest.cs  Linnworks.Tests.csproj
(+5 files in other folders)
